<!DOCTYPE html>
<html> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>
body
{
background-image:url('img3.jpg');
background-repeat: no-repeat;
 background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin: 100;
  padding: 10;

}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<ul  >
<li ><a href="WE.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Other</a>
<ul style="padding: 10;margin:0;"><div class="dropdown-content">
<a href="#">Help</a>

</ul>
</li>

<li><a href="UserLogin.html">UserLogin</a></li>

</ul>


<title>
WE
</title>
<style type="text/css" >

h1
{height:4px;
text-decoration:underline;
font-size:100px;}

p
{
font-size:50px;
}
</style>
<center>
<h1 style="color:dodgerblue">WE</h1>
</center>

</head>

<body  >
</br></br>
<p style="color:orange";>xxxx
</br>
yyyy
.</p>


</body></html>		















		